<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:id="@+id/main"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_navbar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/trailer_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Animacion"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Niños"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Diversion"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_list"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text"
                    app:iconGravity="top"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_play_movie"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Ver Tráiler"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_play"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/movie_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_navbar"
            android:text="Titulo"
            android:layout_marginTop="10dp"
            android:padding="@dimen/paddin_title_rv"
            android:textColor="#D39130"
            android:textStyle="bold"
            android:textSize="@dimen/sixe_title_rv"
            tools:ignore="SpUsage" />
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/movie_title1"
            android:layout_marginTop="10dp"
            android:text=""
            android:padding="@dimen/paddin_title_rv"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sixe_title_rv"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/movie_description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/paddin_title_rv"
            android:text="Descripcion"
            android:textColor="#CF8D2C"
            android:textSize="@dimen/sixe_title_rv"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:ignore="SpUsage"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/paddin_title_rv"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sixe_title_rv"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/movie_description1"
            tools:ignore="SpUsage"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_comprar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Comprar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/ic_buy"
            app:iconTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/movie_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
