<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:padding="8dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ticket_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/asientos" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/ticket_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROMO ONLINE HASTA 35% 2D"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valor: S/ 13.44"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ticket_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/ticket_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ticket_quantities"
        android:spinnerMode="dropdown"/>
</LinearLayout>
